	<!DOCTYPE html>
	<html lang="en" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="Ballygawley & Ballyreagh Presbyterian">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Gospel</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
                                    <p>"Passion for Jesus Compassion for People"</p>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                                <a href="https://www.facebook.com/BallygawleyPresbyterianChurch"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				  				<a href="tel:+44 7745 676971"> <strong>M: </strong> 07745 676971 </a> &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
                                <a href="mailto:boyd.jonathan88@gmail.com"><strong> E: </strong> boyd.jonathan88@gmail.com  </a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>    
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li ><a href="index.html">Home</a></li>
                            <li ><a href="gospel.html" style="opacity: 1!important;">The Gospel</a></li>
                            <li><a href="organisations.html">Organisations</a></li>
                            <li><a href="sermons.html" >Sermons</a></li>
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->
            

			
			<!-- start banner Area -->
			<section class="banner-area-contact relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								The Gospel				
							</h1>	
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			<!-- Start door Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
			
                    <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
                            <h3 align="left">DIAGNOSIS</h3>
                                <br>
                             <video width="100%" height="auto" controls="">
                                        <source src="img/diagnosis.mp4" type="video/mp4">
                                    </video>
                                <br><br><br>
                        </div>
                    </div>
                    
                    <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
                            
                            <style>
                            * {
                              box-sizing: border-box;
                            }

                            /* Create two equal columns that floats next to each other */
                            .home-column {
                              float: left;
                              width: 50%;
                              padding: 0px;
                            }
                            
                                .home-column p{
                                    padding-left:30px!important;
                                }

                            /* Clear floats after the columns */
                            .home-row:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            </style>
                            <h3 align="left">WHO IS JESUS </h3>
                                <br>
                            <div class="home-row">
                          <div class="home-column">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Vf8YpU4ZG0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="home-column">
                              <p align="left">We confess the mystery and wonder of God made flesh and rejoice in our great salvation through Jesus Christ our Lord. With the Father and the Holy Spirit, the Son created all things, sustains all things, and makes all things new. Truly God, He became truly man, two natures in one person. </p>
                              <p align="left">He was born of the Virgin Mary and lived among us. Crucified, dead, and buried, He rose on the third day, ascended to heaven, and will come again in glory and judgment. For us, He kept the Law, atoned for sin, and satisfied God’s wrath. He took our filthy rags and gave us His righteous robe. He is our Prophet, Priest, and King, building His church, interceding for us, and reigning over all things. </p>
                              <p align="left">Jesus Christ is Lord; we praise His holy Name forever. <br><i>Amen.</i> </p>
                          </div>
                        </div>
<br><br>
                           <div class="home-row">
                          <div class="home-column">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/185ngqTFpqc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="home-column">
                              <p align="left">“I am the way and the truth and the life. No one comes to the Father except through me.” <br><i>John 14:6</i>
                              </p>    
                              <p align="left">Jesus is “‘the stone you builders rejected,
                                which has become the cornerstone. Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved.” <br><i>Acts 4:11-12</i></p>
                            <p align="left">And we have seen and testify that the Father has sent his Son to be the Savior of the world. If anyone acknowledges that Jesus is the Son of God, God lives in them and they in God.<br>  <i>1 John 4:14-15</i></p>

                          </div>
                        </div>
                            </div>
                    </div>
                             <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
<br><br>
                            <h3 align="left">WORK OF JESUS</h3>
                                <br>
                            <div class="home-row">
        
                          <div class="home-column">
                              <p align="left" style="padding:0px!important"><strong>Who Is Jesus? How Would You Answer?</strong></p>
                                <iframe width="100%" height="300px" style="padding-right:20px!important;"  src="https://www.youtube.com/embed/pMYDmQ01SI0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                                <div class="home-column">
                              <p align="left" style="padding:0px!important"><strong>What is the Gospel?</strong></p>
                                <iframe width="100%" height="300px" style="padding-right:20px!important;" src="https://www.youtube.com/embed/DTv5KEcyGQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                         <p align="left">Now I will say this to every sinner, though he should think himself to be the worst sinner who ever lived: cry to the Lord and seek Him while He may be found. A throne of grace is a place fitted for you. By simple faith, go to your Savior, for He is the throne of grace.<br><i>- Charles Spurgeon</i></p>
                          </div>
                        </div>
                                 </div>
                                
                    
                                <br>
                                <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
                            <h3 align="left">GREAT COMMISSION</h3>
                            <br>
                            <p align="left">In Matthew 28:18-30 we read:  And Jesus came and said to them, “All authority in heaven and on earth has been given to me. 19 Go therefore and make disciples of all nations, baptizing them in[a] the name of the Father and of the Son and of the Holy Spirit, 20 teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.”</p>
                            <br>
                            <iframe width="100%" height="600px" style="padding-right:20px!important;" src="https://www.youtube.com/embed/GNQ-l_N07oc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <br><br>
                            <p align="left">As a church we see our call to go to share in our everyday lives, the truth of what Jesus has done for “whosoever will believe” (John 3:16). </p>
                            <p align="left">As such, our Vision is to have “Passion for Jesus and Compassion for people” based on Matthew 22:37-40: “You shall love the Lord your God with all your heart and with all your soul and with all your mind. This is the great and first commandment. And a second is like it: You shall love your neighbour as yourself. On these two commandments depend all the Law and the Prophets.”</p>
                            <p align="left">Thus, our churches exist to glorify God by preparing Christians for a life of obedient discipleship and by fostering a lifestyle of loving concern, which commends Christ to all.</p>
                                 </div>
                                </div>
            
                            
						</div>
                        
            <br><br>
                    
                      <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
                            <hr>
                            <br>
							<h1 class="mb-10">USEFUL LINKS</h1>
                                <br>
                            <div id="useful_links">
                            <a href="#">Facebook</a>
                            <a href="#">Presbyterian Church of Ireland</a>
                            <a href="#">YouTube</a>
                            <a href="#">Christianity Explored</a>
                            <a href="#">Ligioner.org</a>
                            </div>
						</div>
                        
					</div>
                    <br>
                    <hr>
                
                
                <center>
                    <br><br>
                    <h1 class="mb-10">FIND US ON THE MAP</h1>
                    <br><br>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318.936515023828!2d-7.036302484119133!3d54.46405658022843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486083bdbffcd6d1%3A0x68c81626b9778152!2sBallygawley%20Presbyterian%20Church!5e0!3m2!1sen!2suk!4v1600640996977!5m2!1sen!2suk" width="45%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2317.999940333829!2d-6.996180084056649!3d54.48058288023238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486085f7535fc5df%3A0xc0189d9ad0f0d5b2!2sBallyreagh%20Presbyterian%20Church!5e0!3m2!1sen!2suk!4v1600641131146!5m2!1sen!2suk" width="45%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </center>
                
                
			</section>
			<!-- End service Area -->

            
 <section class="home-about-area section-gap" id="about">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div id="center-me" class="col-lg-4 col-md-12 home-about-left">
							<h6 id="wrap-me2">Stay up to date</h6>
							<h1>
								UPCOMING EVENTS <br>
							</h1>
							<!--<p id="wrap-me2" class="sub">For our upcoming events please visit our Facebook page</p>-->
							<a class="primary-btn" href="https://www.facebook.com/BallygawleyPresbyterianChurch">Visit Our Facebook Page</a>
						</div>    
                        <div class="col-lg-8">
                           <center>  </center>
                        </div>
					</div>
				</div>
                    </section>
            


	<footer class="main-footer">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> Ballygawley & Ballyreagh Presbyterian</p>
			</footer>	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



